<!DOCTYPE html>
<html>
  <head>
    <title>PHP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="themes/plain/style.css">

    <script defer>function getStyle(element, style) {
  return window.getComputedStyle(element, null).getPropertyValue(style)
}

function fixSlideDimensions(ratio) {
  let browserWidth = document.body.clientWidth
  let browserHeight = document.body.clientHeight

  if (browserWidth / browserHeight < ratio)
    browserHeight = browserWidth / ratio
  else
    browserWidth = browserHeight * ratio

  let root = document.querySelector(":root");
  root.style.fontSize = browserWidth / 80 + 'px'

  let slides = document.querySelectorAll('article.slide')
  for (let i = 0, slide; slide = slides[i]; i++) {
    let paddingTop = parseInt(getStyle(slide, 'padding-top'))
    let paddingRight = parseInt(getStyle(slide, 'padding-right'))
    let paddingBottom = parseInt(getStyle(slide, 'padding-bottom'))
    let paddingLeft = parseInt(getStyle(slide, 'padding-left'))

    slide.style.width = (browserWidth - paddingLeft - paddingRight) + 'px'
    slide.style.height = (browserHeight - paddingTop - paddingBottom) + 'px'
  }
}

function handleKeyPress(e) {
  switch (e.key) {
    case 'ArrowDown':
    case 'ArrowRight':
    case ' ':
      nextSlide()
      break
    case 'ArrowUp':
    case 'ArrowLeft':
      previousSlide()
      break
  }
}

function handleClick(e) {
  if (e.clientX < window.innerWidth / 2) previousSlide()
  else nextSlide()
}

function getCurrentSlide(slides) {
  for (let i = 0, slide; slide = slides[i]; i++)
    if (getStyle(slide, 'display') != 'none')
      return i
}

function nextSlide(e) {
  const number = +window.location.hash.slice(1)
  if (document.querySelector(`article[id='${number + 1}']`))
    window.location.hash = number + 1
}

function previousSlide(e) {
  const number = +window.location.hash.slice(1)
  if (number > 1)
    window.location.hash =  number - 1
}

function fixSlideNumber() {
  const number = +window.location.hash.slice(1)
  if (!document.querySelector(`article[id='${number}']`))
    window.location.hash = 1
}

let fixDimensions = fixSlideDimensions.bind(window, 4/3)

window.addEventListener('load', fixDimensions)
window.addEventListener('resize', fixDimensions)
window.addEventListener('orientationchange', fixDimensions)

document.addEventListener('click', handleClick)
document.addEventListener('keypress', handleKeyPress)

fixSlideNumber()</script>
    <style>html {
  height: 100%;
}
html body {
  display: grid;
  align-items: center;
  min-height: 100%;
  margin: 0;
}
article.slide {
  display: none;
  padding: 3rem;
  margin: 0 auto;
  grid-template-rows: 1fr auto;
  box-shadow: 0 0 30px #888;
}
article.slide h1 {
  font-size: 3rem;
}
article.slide h2 {
  font-size: 1.8rem;
}
article.slide h3 {
  font-size: 1.2rem;
}
article.slide p {
  font-size: 1.5rem;
}
article.slide:target {
  display: grid;
}
article.slide footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
article.slide footer .center {
  text-align: center;
}
article.slide.title {
  grid-template-rows: 1fr;
}
article.slide.title .content {
  text-align: center;
  align-self: center;
}
article.slide.title footer {
  display: none;
}
</style>
  </head>
  <body>
    <article id="1" class="slide title">
  <section class="content">
    <h1>The Lorem Example</h1>
<p>André Restivo</p>

  </section>
  <footer>
    <span class="left">PHP</span>
    <span class="center">André Restivo</span>
    <span class="right">1/2</span>
  </footer>
</article><article id="2" class="slide ">
  <section class="content">
    <h1>Lorem Ipsum</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit, dui at fermentum sagittis, libero justo consequat neque, quis facilisis ante felis et erat.</p>
<p>Nam euismod venenatis auctor. Mauris dignissim elit sit amet metus aliquet, quis dignissim lectus faucibus. Aliquam erat volutpat. Cras rutrum mauris odio, vitae luctus dolor porta vitae.</p>
<p>Maecenas malesuada nibh sit amet quam tincidunt lobortis. Fusce fringilla leo vel rutrum cursus.</p>

  </section>
  <footer>
    <span class="left">PHP</span>
    <span class="center">André Restivo</span>
    <span class="right">2/2</span>
  </footer>
</article>  </body>
</html>
