html {
  height: 100%;
}
html body {
  display: grid;
  align-items: center;
  height: 100%;
  margin: 0;
}
article.slide {
  display: none;
  padding: 3rem;
  margin: 0 auto;
  grid-template-rows: auto 1fr auto;
  box-shadow: 0 0 30px #888;
  cursor: pointer;
}
article.slide h1 {
  font-size: 3rem;
}
article.slide h2 {
  font-size: 2.4rem;
}
article.slide h3 {
  font-size: 2rem;
}
article.slide p,
article.slide li,
article.slide td,
article.slide th {
  font-size: 1.8rem;
}
article.slide pre {
  background-color: #282b2e;
  color: white;
  padding: 1em;
  font-size: 1.4rem;
}
article.slide li {
  margin-bottom: 1rem;
}
article.slide table {
  margin: 0 auto;
  border-spacing: 1em;
}
article.slide table thead tr th {
  border-top: 1px solid;
  border-bottom: 2px solid;
}
article.slide table tbody tr:last-child td {
  border-bottom: 1px solid;
}
article.slide table td,
article.slide table th {
  padding: 0.5em;
}
article.slide .resizer {
  overflow: hidden;
}
article.slide .content {
  padding-bottom: 1em;
}
article.slide footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
article.slide footer .center {
  text-align: center;
}
article.slide img {
  display: block;
  margin: 0 auto;
  max-width: 80%;
}
article.slide .wide {
  width: 100%;
}
article.slide:target {
  display: grid;
}
article.slide.title {
  grid-template-rows: 1fr 1fr;
}
article.slide.title header {
  text-align: center;
  align-self: flex-end;
}
article.slide.title header h1,
article.slide.title header h2,
article.slide.title header h3 {
  margin-bottom: 0;
}
article.slide.title .content {
  text-align: center;
  align-self: flex-start;
}
article.slide.title footer {
  display: none;
}
article.slide.separator {
  grid-template-rows: 1fr 0;
}
article.slide.separator header {
  text-align: center;
  align-self: center;
}
article.slide.separator .content {
  text-align: center;
  align-self: flex-start;
}
article.slide.separator footer {
  display: none;
}
