html {
  height: 100%;

  body {
    display: grid;
    align-items: center;
    min-height: 100%;
    margin: 0;
  }  
}

article.slide {
  display: none;
  padding: 3rem;
  margin: 0 auto;
  grid-template-rows: auto 1fr auto;
  box-shadow: 0 0 30px #888;
  cursor: pointer;

  h1 { font-size: 3rem; }
  h2 { font-size: 2.4rem; }
  h3 { font-size: 2rem; }

  p, li, td, th {font-size: 1.8rem; }

  pre {
    background-color: #333;
    color: white;
    padding: 1em;
    font-size: 1.4rem;
  }

  li { margin-bottom: 1rem; }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid;

    th {
      border-bottom: 1px solid;
    }

    td, th {
      padding: 0.5em;
      border-left: 1px solid;
      border-right: 1px solid;
      text-align: center;
    }
  }

  footer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    .center {
      text-align: center;
    }
  }

  img {
    display: block;
    margin: 0 auto;
  }

  .content {
    align-self: center;
  }
}

article.slide:target {
  display: grid;
}

article.slide.title {
  background-color: #1499a7;
  grid-template-rows: 1fr 1fr;

  header {
    text-align: center;
    align-self: flex-end;

    h1, h2, h3 {
      margin-bottom: 0;
    }
  }

  .content {
    text-align: center;
    align-self: flex-start;
  }

  footer {
    display: none;
  }
}

article.slide.separator {
  background-color: #a71450;
  grid-template-rows: 1fr 0;

  header {
    text-align: center;
    align-self: center;
  }

  .content {
    text-align: center;
    align-self: flex-start;
  }

  footer {
    display: none;
  }
}

article.slide.smaller {
  p, li {font-size: 1.4rem; }
}